---

- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: create a public zone
      route53_zone:
        zone: example.jp
        comment: this is an example zone
  tags:
    - zone

- hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: create record sets
      route53:
        state: present
        zone: example.jp
        record: "{{ item.fqdn }}"
        type: A
        ttl: 7200
        value:
          - "{{ item.ipaddr1 }}"
          - "{{ item.ipaddr2 }}"
        wait: yes
        overwrite: yes
      with_items:
        - "{{ route53_record_sets }}"
  tags:
    - record
